  Scout Number  Scout Location      Game Number  Game Location       Date      Team 1               Team 2                 Game Weight
--------------  ----------------  -------------  ------------------  --------  -------------------  -------------------  -------------
             0  Charlotte, NC                36  Baton Rouge,LA      11/22/21  LSU                  Belmont                   16
             0  Charlotte, NC                65  Chapel Hill,NC      11/23/21  North Carolina       Not a priority team        6
             0  Charlotte, NC                89  Greensboro,NC       11/24/21  UNC Greensboro       Not a priority team        1
             0  Charlotte, NC               136  Lexington,KY        11/26/21  Kentucky             Not a priority team        8.66667
             0  Charlotte, NC               153  Davidson,NC         11/27/21  Davidson             Robert Morris (PA)         3.5
             1  Charlotte, NC                43  Durham,NC           11/22/21  Duke                 Not a priority team        8.33333
             1  Charlotte, NC                63  Bloomington,IN      11/23/21  Indiana              Not a priority team        7
             1  Charlotte, NC               105  Memphis,TN          11/24/21  Memphis              Virginia Tech             11
             1  Charlotte, NC               129  Knoxville,TN        11/26/21  Tennessee            Not a priority team        7.33333
             2  Washington, DC                6  Washington,DC       11/22/21  George Washington    Not a priority team        1.5
             2  Washington, DC               64  Huntington,WV       11/23/21  Marshall             Louisiana Lafayette        9
             2  Washington, DC               87  Ann Arbor,MI        11/24/21  Michigan             Not a priority team        8.33333
             2  Washington, DC              138  Morgantown,WV       11/26/21  West Virginia        Eastern Kentucky           3
             2  Washington, DC              155  St. Bonaventure,NY  11/27/21  St. Bonaventure      Northern Iowa              6.5
             2  Washington, DC              204  Philadelphia,PA     11/28/21  La Salle             Villanova                  8.66667
             3  New York, NY                 48  Newark,NJ           11/22/21  Northwestern         Providence                 4
             3  New York, NY                 58  Queens,NY           11/23/21  St. Johns (NY)       Not a priority team        2.5
             3  New York, NY                 92  Brooklyn,NY         11/24/21  Xavier (OH)          Iowa State                 6
             3  New York, NY                119  Nassau,Bahamas      11/25/21  Mississippi State    Louisville                14.5
             3  New York, NY                159  Hempstead,NY        11/27/21  Hofstra              Detroit Mercy              3
             3  New York, NY                184  Newark,NJ           11/28/21  Seton Hall           Not a priority team        2.5
             4  Los Angeles, CA              40  Las Vegas,NV        11/22/21  Not a priority team  Oregon                    15
             4  Los Angeles, CA              73  Paradise,NV         11/23/21  UCLA                 Gonzaga                   20.1667
             4  Los Angeles, CA              93  Tempe,AZ            11/24/21  Arizona State        Baylor                    27.5
             4  Los Angeles, CA             120  Anaheim,CA          11/25/21  USC                  Not a priority team        6
             4  Los Angeles, CA             170  Malibu,CA           11/27/21  Not a priority team  Grand Canyon               4
             4  Los Angeles, CA             206  Berkeley,CA         11/28/21  California           Fresno State               5