  Scout Number  Scout Location      Game Number  Game Location       Date      Team 1                Team 2                 Game Weight
--------------  ----------------  -------------  ------------------  --------  --------------------  -------------------  -------------
             0  Charlotte, NC                29  Charlotte,NC        11/30/21  Charlotte             Davidson                   1.16129
             0  Charlotte, NC                69  Raleigh,NC          12/1/21   North Carolina State  Nebraska                   7.22581
             0  Charlotte, NC               108  Fort Worth,TX       12/2/21   TCU                   Oral Roberts               9.16129
             0  Charlotte, NC               135  Conway,SC           12/4/21   Coastal Carolina      Winthrop                   2
             1  Charlotte, NC                38  Winston-Salem,NC    11/30/21  Wake Forest           Northwestern               2.12903
             1  Charlotte, NC                47  Dayton,OH           12/1/21   Dayton                Alabama State              7
             1  Charlotte, NC               120  Clinton,SC          12/3/21   Presbyterian          Not a priority team        1
             1  Charlotte, NC               129  Oxford,MS           12/4/21   Mississippi           Memphis                    8.87097
             1  Charlotte, NC               197  Atlanta,GA          12/5/21   Georgia Tech          North Carolina             3.58065
             2  Washington, DC                4  Charlottesville,VA  11/29/21  Virginia              Iowa                       7.16129
             2  Washington, DC               37  Milwaukee,WI        11/30/21  Marquette             Not a priority team        7
             2  Washington, DC               92  University Park,PA  12/1/21   Penn State            Miami (FL)                 7
             2  Washington, DC              103  Lynchburg,VA        12/2/21   Liberty               Missouri                   2
             2  Washington, DC              175  Fairfax,VA          12/4/21   George Mason          Not a priority team        2
             2  Washington, DC              207  University Park,PA  12/5/21   Penn State            Ohio State                13
             3  New York, NY                  2  Buffalo,NY          11/29/21  Buffalo               Not a priority team        3
             3  New York, NY                 40  Piscataway,NJ       11/30/21  Rutgers               Clemson                    1.29032
             3  New York, NY                 89  Providence,RI       12/1/21   Providence            Texas Tech                 8.12903
             3  New York, NY                118  New Rochelle,NY     12/3/21   Iona                  Not a priority team        1
             3  New York, NY                155  Providence,RI       12/4/21   Providence            Rhode Island               4.12903
             3  New York, NY                204  Cincinnati,OH       12/5/21   Cincinnati            Not a priority team        4
             4  Los Angeles, CA              14  Los Angeles,CA      11/29/21  Loyola Marymount      Grand Canyon               1.12903
             4  Los Angeles, CA              43  Reno,NV             11/30/21  Nevada Reno           Not a priority team        5
             4  Los Angeles, CA              98  Los Angeles,CA      12/1/21   USC                   Utah                       6.3871
             4  Los Angeles, CA             110  Tuscon,AZ           12/2/21   Arizona               Washington                19
             4  Los Angeles, CA             127  Santa Barbara,CA    12/3/21   UC Santa Barbara      Not a priority team        1
             4  Los Angeles, CA             136  Fresno,CA           12/4/21   Fresno State          Not a priority team        4