TEAM NAME                 NUMBER OF TIMES SEEN      ORIGINAL WEIGHT          
Alabama                   1                         20.0                     
Alabama State             0                         1.0                      
Appalachian State         0                         1.0                      
Arizona                   0                         12.0                     
Arizona State             0                         9.0                      
Arkansas                  0                         6.0                      
Arkansas State            1                         1.0                      
Auburn                    1                         15.0                     
BYU                       0                         2.0                      
Baylor                    0                         23.0                     
Belmont                   0                         6.0                      
Binghamton                0                         1.0                      
Boise State               0                         1.0                      
Brown                     1                         1.0                      
Buffalo                   0                         3.0                      
Butler                    0                         2.0                      
CS Fullerton              0                         1.0                      
California                0                         1.0                      
California Baptist        0                         1.0                      
Charlotte                 0                         1.0                      
Chattanooga               0                         1.0                      
Cincinnati                0                         4.0                      
Clemson                   0                         1.0                      
Coastal Carolina          0                         1.0                      
College of Charleston     1                         1.0                      
Colorado                  0                         4.0                      
Colorado State            0                         6.0                      
Connecticut               1                         11.0                     
Creighton                 0                         3.0                      
Davidson                  0                         5.0                      
Dayton                    0                         6.0                      
Depaul                    0                         11.0                     
Detroit Mercy             0                         4.0                      
Duke                      1                         25.0                     
Duquesne                  0                         1.0                      
East Carolina             0                         1.0                      
Eastern Kentucky          0                         1.0                      
Evansville                0                         1.0                      
Florida                   1                         8.0                      
Florida A&M               0                         1.0                      
Florida Atlantic          0                         1.0                      
Florida Gulf Coast        0                         1.0                      
Florida State             1                         10.0                     
Fordham                   0                         1.0                      
Fresno State              0                         4.0                      
Furman                    0                         1.0                      
George Mason              0                         2.0                      
George Washington         1                         3.0                      
Georgetown                0                         1.0                      
Georgia                   0                         3.0                      
Georgia Tech              0                         3.0                      
Gonzaga                   1                         29.0                     
Grand Canyon              0                         4.0                      
Harvard                   0                         1.0                      
Hofstra                   0                         2.0                      
Houston                   0                         7.0                      
Howard                    0                         1.0                      
Illinois                  1                         12.0                     
Indiana                   1                         21.0                     
Iona                      0                         1.0                      
Iowa                      0                         7.0                      
Iowa State                0                         5.0                      
James Madison             0                         1.0                      
Kansas                    1                         12.0                     
Kansas State              0                         1.0                      
Kentucky                  1                         26.0                     
LSU                       0                         10.0                     
La Salle                  0                         3.0                      
Lamar                     0                         1.0                      
Liberty                   0                         1.0                      
Louisiana Lafayette       0                         4.0                      
Louisiana Tech            1                         1.0                      
Louisville                0                         9.0                      
Loyola Marymount          0                         1.0                      
Marquette                 0                         7.0                      
Marshall                  0                         5.0                      
Maryland                  1                         5.0                      
Memphis                   1                         27.0                     
Miami (FL)                0                         4.0                      
Michigan                  1                         25.0                     
Michigan State            1                         18.0                     
Mississippi               0                         8.0                      
Mississippi State         0                         10.0                     
Missouri                  0                         1.0                      
Missouri State            0                         1.0                      
Murray State              0                         1.0                      
Nebraska                  0                         7.0                      
Nevada Reno               0                         5.0                      
North Carolina            1                         18.0                     
North Carolina State      1                         7.0                      
North Dakota State        0                         1.0                      
North Texas               0                         1.0                      
Northern Iowa             0                         3.0                      
Northern Kentucky         0                         1.0                      
Northwestern              0                         2.0                      
Notre Dame                0                         2.0                      
Ohio State                0                         10.0                     
Oklahoma                  0                         1.0                      
Oklahoma State            0                         17.0                     
Oral Roberts              0                         5.0                      
Oregon                    0                         15.0                     
Oregon State              0                         4.0                      
Penn State                0                         3.0                      
Pittsburgh                0                         1.0                      
Presbyterian              0                         1.0                      
Princeton                 1                         3.0                      
Providence                1                         4.0                      
Purdue                    0                         11.0                     
Rhode Island              0                         4.0                      
Richmond                  0                         3.0                      
Robert Morris (PA)        0                         1.0                      
Rutgers                   1                         9.0                      
San Diego State           0                         3.0                      
San Francisco             0                         1.0                      
Seton Hall                1                         5.0                      
South Alabama             0                         3.0                      
South Carolina            1                         3.0                      
South Florida             0                         1.0                      
Southern Methodist        0                         2.0                      
Southern Mississippi      0                         1.0                      
St. Bonaventure           1                         7.0                      
St. Johns (NY)            0                         5.0                      
St. Louis                 0                         3.0                      
Stanford                  0                         9.0                      
Stony Brook               0                         1.0                      
Syracuse                  1                         7.0                      
TCU                       0                         9.0                      
Tennessee                 1                         22.0                     
Texas                     1                         14.0                     
Texas A&M                 0                         2.0                      
Texas Tech                0                         8.0                      
Toledo                    0                         1.0                      
UAB                       0                         2.0                      
UC Santa Barbara          0                         1.0                      
UCF                       0                         4.0                      
UCLA                      1                         17.0                     
UNC Greensboro            0                         1.0                      
UNC Wilmington            0                         3.0                      
UNLV                      1                         6.0                      
USC                       1                         12.0                     
UTEP                      0                         1.0                      
UW Milwaukee              0                         5.0                      
Umass                     0                         1.0                      
Utah                      0                         6.0                      
VCU                       0                         1.0                      
Vanderbilt                0                         2.0                      
Villanova                 1                         17.0                     
Virginia                  0                         5.0                      
Virginia Tech             0                         2.0                      
Wake Forest               1                         4.0                      
Washington                0                         7.0                      
Washington State          0                         9.0                      
West Virginia             0                         2.0                      
Western Kentucky          0                         2.0                      
Wichita State             0                         2.0                      
Winthrop                  0                         1.0                      
Wisconsin                 0                         1.0                      
Xavier (OH)               0                         2.0                      
Yale                      0                         1.0                      
