TEAM NAME                 NUMBER OF TIMES SEEN      ORIGINAL WEIGHT          
Alabama                   10                        20.0                     
Alabama State             2                         1.0                      
Appalachian State         4                         1.0                      
Arizona                   4                         12.0                     
Arizona State             4                         9.0                      
Arkansas                  4                         6.0                      
Arkansas State            2                         1.0                      
Auburn                    8                         15.0                     
BYU                       2                         2.0                      
Baylor                    6                         23.0                     
Belmont                   3                         6.0                      
Binghamton                1                         1.0                      
Boise State               2                         1.0                      
Brown                     3                         1.0                      
Buffalo                   2                         3.0                      
Butler                    2                         2.0                      
CS Fullerton              2                         1.0                      
California                2                         1.0                      
California Baptist        1                         1.0                      
Charlotte                 7                         1.0                      
Chattanooga               1                         1.0                      
Cincinnati                5                         4.0                      
Clemson                   2                         1.0                      
Coastal Carolina          2                         1.0                      
College of Charleston     1                         1.0                      
Colorado                  2                         4.0                      
Colorado State            3                         6.0                      
Connecticut               8                         11.0                     
Creighton                 3                         3.0                      
Davidson                  5                         5.0                      
Dayton                    3                         6.0                      
Depaul                    7                         11.0                     
Detroit Mercy             2                         4.0                      
Duke                      12                        25.0                     
Duquesne                  2                         1.0                      
East Carolina             3                         1.0                      
Eastern Kentucky          1                         1.0                      
Evansville                1                         1.0                      
Florida                   5                         8.0                      
Florida A&M               1                         1.0                      
Florida Atlantic          1                         1.0                      
Florida Gulf Coast        1                         1.0                      
Florida State             6                         10.0                     
Fordham                   4                         1.0                      
Fresno State              5                         4.0                      
Furman                    2                         1.0                      
George Mason              7                         2.0                      
George Washington         8                         3.0                      
Georgetown                6                         1.0                      
Georgia                   2                         3.0                      
Georgia Tech              3                         3.0                      
Gonzaga                   6                         29.0                     
Grand Canyon              2                         4.0                      
Harvard                   1                         1.0                      
Hofstra                   4                         2.0                      
Houston                   3                         7.0                      
Howard                    5                         1.0                      
Illinois                  7                         12.0                     
Indiana                   9                         21.0                     
Iona                      3                         1.0                      
Iowa                      7                         7.0                      
Iowa State                3                         5.0                      
James Madison             3                         1.0                      
Kansas                    4                         12.0                     
Kansas State              1                         1.0                      
Kentucky                  10                        26.0                     
LSU                       5                         10.0                     
La Salle                  2                         3.0                      
Lamar                     1                         1.0                      
Liberty                   2                         1.0                      
Louisiana Lafayette       3                         4.0                      
Louisiana Tech            2                         1.0                      
Louisville                7                         9.0                      
Loyola Marymount          3                         1.0                      
Marquette                 5                         7.0                      
Marshall                  4                         5.0                      
Maryland                  9                         5.0                      
Memphis                   8                         27.0                     
Miami (FL)                3                         4.0                      
Michigan                  11                        25.0                     
Michigan State            8                         18.0                     
Mississippi               4                         8.0                      
Mississippi State         7                         10.0                     
Missouri                  1                         1.0                      
Missouri State            1                         1.0                      
Murray State              1                         1.0                      
Nebraska                  5                         7.0                      
Nevada Reno               4                         5.0                      
North Carolina            10                        18.0                     
North Carolina State      5                         7.0                      
North Dakota State        1                         1.0                      
North Texas               1                         1.0                      
Northern Iowa             1                         3.0                      
Northern Kentucky         1                         1.0                      
Northwestern              2                         2.0                      
Notre Dame                3                         2.0                      
Ohio State                8                         10.0                     
Oklahoma                  1                         1.0                      
Oklahoma State            5                         17.0                     
Oral Roberts              2                         5.0                      
Oregon                    4                         15.0                     
Oregon State              3                         4.0                      
Penn State                10                        3.0                      
Pittsburgh                4                         1.0                      
Presbyterian              2                         1.0                      
Princeton                 3                         3.0                      
Providence                8                         4.0                      
Purdue                    6                         11.0                     
Rhode Island              5                         4.0                      
Richmond                  6                         3.0                      
Robert Morris (PA)        2                         1.0                      
Rutgers                   10                        9.0                      
San Diego State           7                         3.0                      
San Francisco             3                         1.0                      
Seton Hall                8                         5.0                      
South Alabama             3                         3.0                      
South Carolina            6                         3.0                      
South Florida             2                         1.0                      
Southern Methodist        2                         2.0                      
Southern Mississippi      1                         1.0                      
St. Bonaventure           8                         7.0                      
St. Johns (NY)            9                         5.0                      
St. Louis                 4                         3.0                      
Stanford                  7                         9.0                      
Stony Brook               2                         1.0                      
Syracuse                  5                         7.0                      
TCU                       4                         9.0                      
Tennessee                 11                        22.0                     
Texas                     4                         14.0                     
Texas A&M                 2                         2.0                      
Texas Tech                4                         8.0                      
Toledo                    1                         1.0                      
UAB                       3                         2.0                      
UC Santa Barbara          2                         1.0                      
UCF                       4                         4.0                      
UCLA                      9                         17.0                     
UNC Greensboro            2                         1.0                      
UNC Wilmington            4                         3.0                      
UNLV                      5                         6.0                      
USC                       8                         12.0                     
UTEP                      2                         1.0                      
UW Milwaukee              2                         5.0                      
Umass                     2                         1.0                      
Utah                      3                         6.0                      
VCU                       3                         1.0                      
Vanderbilt                5                         2.0                      
Villanova                 11                        17.0                     
Virginia                  8                         5.0                      
Virginia Tech             6                         2.0                      
Wake Forest               6                         4.0                      
Washington                3                         7.0                      
Washington State          4                         9.0                      
West Virginia             6                         2.0                      
Western Kentucky          3                         2.0                      
Wichita State             3                         2.0                      
Winthrop                  2                         1.0                      
Wisconsin                 3                         1.0                      
Xavier (OH)               2                         2.0                      
Yale                      2                         1.0                      
