TEAM NAME                 NUMBER OF TIMES SEEN      ORIGINAL WEIGHT          
Alabama                   3                         20.0                     
Alabama State             2                         1.0                      
Appalachian State         3                         1.0                      
Arizona                   3                         12.0                     
Arizona State             2                         9.0                      
Arkansas                  1                         6.0                      
Arkansas State            1                         1.0                      
Auburn                    4                         15.0                     
BYU                       1                         2.0                      
Baylor                    1                         23.0                     
Belmont                   2                         6.0                      
Binghamton                1                         1.0                      
Boise State               1                         1.0                      
Brown                     1                         1.0                      
Buffalo                   1                         3.0                      
Butler                    1                         2.0                      
CS Fullerton              2                         1.0                      
California                2                         1.0                      
California Baptist        1                         1.0                      
Charlotte                 3                         1.0                      
Chattanooga               1                         1.0                      
Cincinnati                2                         4.0                      
Clemson                   1                         1.0                      
Coastal Carolina          1                         1.0                      
College of Charleston     1                         1.0                      
Colorado                  1                         4.0                      
Colorado State            2                         6.0                      
Connecticut               3                         11.0                     
Creighton                 1                         3.0                      
Davidson                  2                         5.0                      
Dayton                    2                         6.0                      
Depaul                    2                         11.0                     
Detroit Mercy             1                         4.0                      
Duke                      4                         25.0                     
Duquesne                  1                         1.0                      
East Carolina             3                         1.0                      
Eastern Kentucky          1                         1.0                      
Evansville                1                         1.0                      
Florida                   2                         8.0                      
Florida A&M               1                         1.0                      
Florida Atlantic          1                         1.0                      
Florida Gulf Coast        1                         1.0                      
Florida State             2                         10.0                     
Fordham                   1                         1.0                      
Fresno State              2                         4.0                      
Furman                    2                         1.0                      
George Mason              2                         2.0                      
George Washington         4                         3.0                      
Georgetown                4                         1.0                      
Georgia                   1                         3.0                      
Georgia Tech              2                         3.0                      
Gonzaga                   3                         29.0                     
Grand Canyon              2                         4.0                      
Harvard                   1                         1.0                      
Hofstra                   3                         2.0                      
Houston                   1                         7.0                      
Howard                    1                         1.0                      
Illinois                  1                         12.0                     
Indiana                   3                         21.0                     
Iona                      2                         1.0                      
Iowa                      1                         7.0                      
Iowa State                1                         5.0                      
James Madison             2                         1.0                      
Kansas                    1                         12.0                     
Kansas State              1                         1.0                      
Kentucky                  2                         26.0                     
LSU                       2                         10.0                     
La Salle                  1                         3.0                      
Lamar                     1                         1.0                      
Liberty                   2                         1.0                      
Louisiana Lafayette       2                         4.0                      
Louisiana Tech            1                         1.0                      
Louisville                2                         9.0                      
Loyola Marymount          2                         1.0                      
Marquette                 3                         7.0                      
Marshall                  2                         5.0                      
Maryland                  3                         5.0                      
Memphis                   3                         27.0                     
Miami (FL)                1                         4.0                      
Michigan                  3                         25.0                     
Michigan State            2                         18.0                     
Mississippi               2                         8.0                      
Mississippi State         1                         10.0                     
Missouri                  1                         1.0                      
Missouri State            1                         1.0                      
Murray State              1                         1.0                      
Nebraska                  1                         7.0                      
Nevada Reno               2                         5.0                      
North Carolina            2                         18.0                     
North Carolina State      4                         7.0                      
North Dakota State        1                         1.0                      
North Texas               1                         1.0                      
Northern Iowa             1                         3.0                      
Northern Kentucky         1                         1.0                      
Northwestern              1                         2.0                      
Notre Dame                1                         2.0                      
Ohio State                2                         10.0                     
Oklahoma                  1                         1.0                      
Oklahoma State            1                         17.0                     
Oral Roberts              2                         5.0                      
Oregon                    1                         15.0                     
Oregon State              1                         4.0                      
Penn State                3                         3.0                      
Pittsburgh                2                         1.0                      
Presbyterian              2                         1.0                      
Princeton                 2                         3.0                      
Providence                3                         4.0                      
Purdue                    3                         11.0                     
Rhode Island              2                         4.0                      
Richmond                  1                         3.0                      
Robert Morris (PA)        1                         1.0                      
Rutgers                   4                         9.0                      
San Diego State           3                         3.0                      
San Francisco             1                         1.0                      
Seton Hall                4                         5.0                      
South Alabama             1                         3.0                      
South Carolina            2                         3.0                      
South Florida             1                         1.0                      
Southern Methodist        1                         2.0                      
Southern Mississippi      1                         1.0                      
St. Bonaventure           4                         7.0                      
St. Johns (NY)            5                         5.0                      
St. Louis                 1                         3.0                      
Stanford                  3                         9.0                      
Stony Brook               2                         1.0                      
Syracuse                  2                         7.0                      
TCU                       1                         9.0                      
Tennessee                 4                         22.0                     
Texas                     1                         14.0                     
Texas A&M                 1                         2.0                      
Texas Tech                2                         8.0                      
Toledo                    1                         1.0                      
UAB                       3                         2.0                      
UC Santa Barbara          1                         1.0                      
UCF                       3                         4.0                      
UCLA                      4                         17.0                     
UNC Greensboro            1                         1.0                      
UNC Wilmington            2                         3.0                      
UNLV                      1                         6.0                      
USC                       3                         12.0                     
UTEP                      1                         1.0                      
UW Milwaukee              1                         5.0                      
Umass                     1                         1.0                      
Utah                      1                         6.0                      
VCU                       2                         1.0                      
Vanderbilt                1                         2.0                      
Villanova                 3                         17.0                     
Virginia                  3                         5.0                      
Virginia Tech             2                         2.0                      
Wake Forest               3                         4.0                      
Washington                1                         7.0                      
Washington State          1                         9.0                      
West Virginia             1                         2.0                      
Western Kentucky          1                         2.0                      
Wichita State             1                         2.0                      
Winthrop                  2                         1.0                      
Wisconsin                 2                         1.0                      
Xavier (OH)               2                         2.0                      
Yale                      1                         1.0                      
