  Scout Number  Scout Location      Game Number  Game Location       Date     Team 1               Team 2                  Game Weight
--------------  ----------------  -------------  ------------------  -------  -------------------  --------------------  -------------
             0  Charlotte, NC                20  Fort Worth,TX       1/25/22  TCU                  Texas                      3.83333
             0  Charlotte, NC                45  Blacksburg,VA       1/26/22  Virginia Tech        Miami (FL)                 0.791667
             0  Charlotte, NC               133  Chapel Hill,NC      1/29/22  North Carolina       North Carolina State       1.19048
             1  Charlotte, NC                 1  Charlottesville,VA  1/24/22  Virginia             Louisville                 1.05628
             1  Charlotte, NC                19  Lexington,KY        1/25/22  Kentucky             Mississippi State          1.8631
             1  Charlotte, NC                31  Knoxville,TN        1/26/22  Tennessee            Florida                    1.20968
             1  Charlotte, NC                60  Boone,NC            1/27/22  Appalachian State    Arkansas State             0.229167
             1  Charlotte, NC               140  Tuscaloosa,AL       1/29/22  Alabama              Baylor                     2.20673
             2  Washington, DC                3  Lawrence,KS         1/24/22  Kansas               Texas Tech                 2.5
             2  Washington, DC               10  Durham,NC           1/25/22  Duke                 Clemson                    0.973118
             2  Washington, DC               40  Fairfax,VA          1/26/22  George Mason         St. Bonaventure            0.394231
             2  Washington, DC              134  College Park,MD     1/29/22  Maryland             Indiana                    1
             2  Washington, DC              183  Washington,DC       1/30/22  George Washington    Fordham                    0.309524
             3  New York, NY                  7  Bryn Mawr,PA        1/25/22  Villanova            Depaul                     1.65385
             3  New York, NY                 30  Newark,NJ           1/26/22  Seton Hall           Marquette                  0.525641
             3  New York, NY                 63  Moon Township,PA    1/27/22  Robert Morris (PA)   UW Milwaukee               1
             3  New York, NY                100  East Lansing,MI     1/29/22  Michigan State       Michigan                   2.08654
             3  New York, NY                189  Amherst,MA          1/30/22  Umass                George Mason               0.291667
             4  Los Angeles, CA              22  Northridge,CA       1/25/22  Not a priority team  UC Santa Barbara           0.166667
             4  Los Angeles, CA              55  Pullman,WA          1/26/22  Washington State     Utah                       2.5
             4  Los Angeles, CA              86  Los Angeles,CA      1/27/22  USC                  Stanford                   1.13393
             4  Los Angeles, CA              93  Fresno,CA           1/28/22  Fresno State         Boise State                0.530303
             4  Los Angeles, CA             181  Los Angeles,CA      1/29/22  UCLA                 Stanford                   1.21635
